# ============================================================
# VisiumHD Pipeline — Run Configuration
# ============================================================
# Copy this file and fill in your paths:
#   cp params.yml.template my_run.yml
#   nano my_run.yml
#   ./run_pipeline.sh my_run.yml
# ============================================================

# ---- Required: fill these in ----

# Directory containing sample folders (each with FASTQs, images, JSON)
input_dir: "/path/to/your/samples"

# SpaceRanger reference genome
spaceranger_ref: "/path/to/refdata-gex-GRCm39-2024-A"

# Probe set CSV from 10x Genomics
probe_set: "/path/to/Visium_Mouse_Transcriptome_Probe_Set_v2.1.0.csv"

# ---- Optional: change if needed ----

# Where to write results (default: ./results in your working directory)
output_dir: "./results"

# Processing mode:
#   "Default"  — SpaceRanger segmentation → Seurat clustering
#   "Cellseg"  — SpaceRanger → bin2cell cell segmentation → Seurat clustering
processing_mode: "Default"

# Microns per pixel for bin2cell segmentation (only used in Cellseg mode)
mpp: 0.5

# ---- Resource limits: adjust to match your server ----

max_memory: "256.GB"
max_cpus: 32
max_time: "48.h"

# Path to spaceranger executable (if not in PATH)
# spaceranger_bin: "/opt/spaceranger-3.1.3/spaceranger"
